<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 50px;
            text-align: center; 
        }
        .main{
            height: 300px;
            display: flex;
        }
        .section1{
            width: 70vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;
        }
        .section1 p{
            width: 70vw;
            height: 70px;
        }
        .section2{
            width: 30vw;
            text-align: center;
        }
        .div1{
            width: 33vw;
            height: 50px;
            background-color: #fcf26b;
        }
        .div3{
            width: 68vw;
            height: 50px;
            background-color: #fcf26b;
        }
        .footer{
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }
        .footer div{
            background-color: white;
            width: 300px;
            height: 70px;
        }
    </style>
</head>
<body>
    <header class="header" style="background-color: gray;">
        <p>Шапка страницы</p>
    </header>
    <main class="main" style="background-color: #efffaa ;">
        <section class="section1">
            <p>Основная часть</p>
            <div class="div1">Еще 1</div>
            <div class="div1">Еще 2</div>
            <div class="div3">Еще 3</div>
        </section>
        <section  class="section2" style="background-color: rgb(159, 255, 151);"><p>Боковая область</p></section>
    </main>
    <footer class="footer" style="background-color: gray;">
        <div>Секция футера 1</div>
        <div>Секция футера 2</div>
        <div>Секция футера 3</div>
        <div>Секция футера 4</div>
    </footer>
</body>
</html>
